<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CEPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-YI-shw">
                                <rect key="frame" x="159" y="430" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="O0l-bj-UcK" kind="show" identifier="aLosEventos" id="mlK-41-aAh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-cX-vfU">
                                <rect key="frame" x="30" y="42" width="285" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCg-TD-5zR"/>
                    <connections>
                        <outlet property="txtJSON" destination="Szi-cX-vfU" id="XaM-Yl-8jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2U6-ou-aAf">
            <objects>
                <tableViewController id="Ra1-WP-Ovj" customClass="EventosTVC" customModule="CEPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTV-Ng-B0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bcK-Mz-gq7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcK-Mz-gq7" id="fMZ-U3-RUk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H3E-VH-tcN" kind="show" id="4by-a5-u20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ra1-WP-Ovj" id="Cmh-sz-7mt"/>
                            <outlet property="delegate" destination="Ra1-WP-Ovj" id="Mhg-4m-gpF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Fb-Td-0cq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIX-Gp-Ttt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="102.99850074962519"/>
        </scene>
        <!--Detalle del Evento-->
        <scene sceneID="nlF-Pl-RpZ">
            <objects>
                <viewController title="Detalle del Evento" id="H3E-VH-tcN" customClass="DetallesEventos" customModule="CEPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp9-un-PnR"/>
                        <viewControllerLayoutGuide type="bottom" id="BDH-Ih-oQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB4-9Y-A8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-ha-QFW">
                                <rect key="frame" x="37" y="118" width="302" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="B6t-8h-cvx"/>
                                    <constraint firstAttribute="width" constant="302" id="uvS-gD-w1e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha de inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jla-Fg-5vD">
                                <rect key="frame" x="16" y="330" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hora de inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-6u-zvL">
                                <rect key="frame" x="16" y="357" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha de término:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-KE-rHT">
                                <rect key="frame" x="16" y="384" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hora de término:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-9W-G4U">
                                <rect key="frame" x="16" y="411" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-hv-VE3">
                                <rect key="frame" x="16" y="64" width="343" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Para mayor información visita el siguiente enlace:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-DA-Gg8">
                                <rect key="frame" x="16" y="438" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-1d-aIy">
                                <rect key="frame" x="159" y="330" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-Gb-qvz">
                                <rect key="frame" x="159" y="357" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udX-wO-aDT">
                                <rect key="frame" x="169" y="384" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-K3-0qX">
                                <rect key="frame" x="159" y="411" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-DZ-gp5">
                                <rect key="frame" x="16" y="495" width="343" height="89"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udX-wO-aDT" firstAttribute="leading" secondItem="cTd-9W-G4U" secondAttribute="trailing" constant="12" id="01v-jn-OTT"/>
                            <constraint firstItem="3UE-Gb-qvz" firstAttribute="top" secondItem="9Mn-1d-aIy" secondAttribute="bottom" constant="6" id="3Sy-QG-FMa"/>
                            <constraint firstItem="ZXk-DA-Gg8" firstAttribute="leading" secondItem="JB4-9Y-A8J" secondAttribute="leadingMargin" id="76c-vV-AHR"/>
                            <constraint firstItem="lYS-DZ-gp5" firstAttribute="top" secondItem="ZXk-DA-Gg8" secondAttribute="bottom" constant="6" id="9bj-3q-Kdk"/>
                            <constraint firstItem="lYS-DZ-gp5" firstAttribute="trailing" secondItem="JB4-9Y-A8J" secondAttribute="trailingMargin" id="A6a-3s-aza"/>
                            <constraint firstItem="jla-Fg-5vD" firstAttribute="leading" secondItem="JB4-9Y-A8J" secondAttribute="leadingMargin" id="I5H-qk-Hhu"/>
                            <constraint firstItem="ZXk-DA-Gg8" firstAttribute="top" secondItem="9q7-K3-0qX" secondAttribute="bottom" constant="6" id="Js5-Xv-c9Z"/>
                            <constraint firstItem="PhX-hv-VE3" firstAttribute="trailing" secondItem="JB4-9Y-A8J" secondAttribute="trailingMargin" id="KBl-Ce-veS"/>
                            <constraint firstItem="0nW-6u-zvL" firstAttribute="leading" secondItem="JB4-9Y-A8J" secondAttribute="leadingMargin" id="KRI-mF-xSN"/>
                            <constraint firstItem="dpd-KE-rHT" firstAttribute="leading" secondItem="JB4-9Y-A8J" secondAttribute="leadingMargin" id="KT9-5x-hXe"/>
                            <constraint firstItem="udX-wO-aDT" firstAttribute="top" secondItem="3UE-Gb-qvz" secondAttribute="bottom" constant="6" id="L1m-gm-g7m"/>
                            <constraint firstItem="cTd-9W-G4U" firstAttribute="top" secondItem="dpd-KE-rHT" secondAttribute="bottom" constant="6" id="L6i-pI-7c0"/>
                            <constraint firstItem="PhX-hv-VE3" firstAttribute="leading" secondItem="JB4-9Y-A8J" secondAttribute="leadingMargin" id="M0K-rb-5tt"/>
                            <constraint firstItem="lYS-DZ-gp5" firstAttribute="leading" secondItem="JB4-9Y-A8J" secondAttribute="leadingMargin" id="OVv-Db-6cV"/>
                            <constraint firstItem="dpd-KE-rHT" firstAttribute="top" secondItem="0nW-6u-zvL" secondAttribute="bottom" constant="6" id="PzO-WR-L6P"/>
                            <constraint firstItem="jla-Fg-5vD" firstAttribute="top" secondItem="RIE-ha-QFW" secondAttribute="bottom" constant="4" id="W6c-b9-UFo"/>
                            <constraint firstItem="9Mn-1d-aIy" firstAttribute="leading" secondItem="jla-Fg-5vD" secondAttribute="trailing" constant="2" id="a7g-Fg-5v4"/>
                            <constraint firstItem="9q7-K3-0qX" firstAttribute="leading" secondItem="cTd-9W-G4U" secondAttribute="trailing" constant="2" id="dMl-Ll-7fj"/>
                            <constraint firstItem="9q7-K3-0qX" firstAttribute="top" secondItem="udX-wO-aDT" secondAttribute="bottom" constant="6" id="eBr-Uf-erG"/>
                            <constraint firstItem="PhX-hv-VE3" firstAttribute="centerX" secondItem="JB4-9Y-A8J" secondAttribute="centerX" id="gXE-M5-k8P"/>
                            <constraint firstItem="cTd-9W-G4U" firstAttribute="leading" secondItem="JB4-9Y-A8J" secondAttribute="leadingMargin" id="lQj-k0-cfk"/>
                            <constraint firstItem="3UE-Gb-qvz" firstAttribute="leading" secondItem="0nW-6u-zvL" secondAttribute="trailing" constant="2" id="lcz-BA-ZMP"/>
                            <constraint firstItem="ZXk-DA-Gg8" firstAttribute="trailing" secondItem="JB4-9Y-A8J" secondAttribute="trailingMargin" id="ld8-FO-ahp"/>
                            <constraint firstItem="lYS-DZ-gp5" firstAttribute="centerX" secondItem="JB4-9Y-A8J" secondAttribute="centerX" id="m2z-bU-DwD"/>
                            <constraint firstItem="PhX-hv-VE3" firstAttribute="top" secondItem="rp9-un-PnR" secondAttribute="bottom" id="oC3-PB-roe"/>
                            <constraint firstItem="RIE-ha-QFW" firstAttribute="top" secondItem="PhX-hv-VE3" secondAttribute="bottom" constant="4" id="uYN-jV-Fn2"/>
                            <constraint firstItem="0nW-6u-zvL" firstAttribute="top" secondItem="jla-Fg-5vD" secondAttribute="bottom" constant="6" id="yGa-OW-h7s"/>
                            <constraint firstItem="RIE-ha-QFW" firstAttribute="centerX" secondItem="JB4-9Y-A8J" secondAttribute="centerX" id="yoU-Ee-lhY"/>
                            <constraint firstItem="9Mn-1d-aIy" firstAttribute="top" secondItem="RIE-ha-QFW" secondAttribute="bottom" constant="4" id="z1i-kH-inJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetalle" destination="RIE-ha-QFW" id="Tiy-HV-8bE"/>
                        <outlet property="lblFTermino" destination="udX-wO-aDT" id="gYa-A3-DJm"/>
                        <outlet property="lblFinicio" destination="9Mn-1d-aIy" id="Dfr-lN-mKV"/>
                        <outlet property="lblHInicio" destination="3UE-Gb-qvz" id="8qt-rV-fTw"/>
                        <outlet property="lblHTermino" destination="9q7-K3-0qX" id="Ae7-If-WNa"/>
                        <outlet property="lblTitle" destination="PhX-hv-VE3" id="y48-sx-DSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reO-s1-dug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfm-XB-Uj1">
            <objects>
                <navigationController id="O0l-bj-UcK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SyQ-pU-lQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ra1-WP-Ovj" kind="relationship" relationship="rootViewController" id="TEK-xy-fav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixz-30-GGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
